{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FinlySQLConString" : "Server=localhost,1433; Database=Finly; User Id=sa; Password=K7YyWPc0fNvQ"
  }
}
